### This style was chosen for your uncrustify. cfg
align_keep_tabs = true
cmt_c_group=true
indent_align_paren = false
indent_continue = -2
indent_ignore_asm_block = true
indent_paren_close = 2
indent_relative_single_line_comments = true
mod_full_brace_while = force
mod_paren_on_return = remove
nl_after_vbrace_open_empty = true
nl_brace_brace = add
nl_func_call_paren = remove
nl_func_dec1_end = remove
nl_func_def_args = remove
nl_func_def_empty = remove
pos_assign = join
pos_bool = join
pos_compare = join
sp_after_comma = add
sp_after_ptr_star_func = remove
sp_after_semi = remove
sp_after_type = add
sp_arith_additive = add
sp_assign = add
sp_before_ptr_star_func = remove
sp_before_semi_for_empty = remove
sp_before_sparen = add
sp_before_squares = remove
sp_between_ptr_star = remove
sp_cmt_Cpp_start = add
sp_func_def_paren = remove
sp_func_proto_paren = remove
sp_inside_braces = force
sp_inside_paren = remove
sp_inside_sparen = remove
sp_paren_paren = remove
